<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TimeCheck 22</title>
		
		<!-- favicons -->
		<link rel="icon" href="./favicon.ico" sizes="32x32">
		<link rel="icon" type="image/svg+xml" href="./favicons/favicon-vector.svg">
		<link rel="apple-touch-icon" sizes="180x180" href="./favicons/favicon-180-maskable.png">
		
		<!-- pwa -->
		<meta name="theme-color" content="#117711">
		<link rel="manifest" href="./manifest.webmanifest">
		
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap&text=0123456789%20%3AAaPpMm" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400..700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=block" rel="stylesheet" />
		
		<!-- basic styles (should not require anything to have loaded prior) -->
		<style>
		</style>
	</head>
	<body>
		<div id="app">
			<!-- dev console -->
			<div id="consoleView"></div>
			
			<!-- this is where announcements appear -->
			<div id="announcements"></div>
			
			<!-- main area (sidebar + main view) -->
			<div id="colFlexMain">
				<!-- sidebar -->
				<aside id="sidebar">
					<div id="sidebarNavigation">
						<button type="button" id="sbBack">arrow_back</button>
						<p id="sidebarLocation">Home</p>
						<button type="button" id="sbClose">close</button>
					</div>
					<hr>
					<div id="sidebarContent">
						<div class="sbPage" data-page-name="home" id="currentSidebarPage">
							<div class="sbOption" data-navigate-to="settings">Settings</div>
							<div class="sbOption" data-navigate-to="school">Set school</div>
							<div class="sbOption" data-navigate-to="schedules">View schedules</div>
						</div>
						<div class="sbPage" data-page-name="settings">
							<p>Hi! You're in the settings right now.</p>
							
							<hr>
							<h2>Time display</h2>
							
							<!-- hour format (12/24 hour clock) -->
							<label for="settingHourFormat" class="miniLabel">Hour format </label>
							<select name="settingHourFormat" id="settingHourFormat" data-setting-name="hourFormat">
								<option value="auto">Automatic (Default)</option>
								<option value="twentyFour">24 hour clock (16:00)</option>
								<option value="twelve">12 hour clock (4:00)</option>
								<option value="twelveAMPM">12 hour clock with AM/PM (4:00 PM)</option>
							</select><br><br>
							
							<!-- blinking colon -->
							<input type="checkbox" id="settingColonBlinkEnabled" data-setting-name="colonBlinkEnabled"><label for="settingColonBlinkEnabled">Enable blinking colon (:)</label><br><br>
							
							<hr>
							<h2>Theme</h2>
							
							<!-- background theme -->
							<label for="settingBackgroundTheme" class="miniLabel">Background theme </label>
							<select name="settingBackgroundTheme" id="settingBackgroundTheme" data-setting-name="backgroundTheme">
								<option value="dark">Dark (Default)</option>
								<option value="light">Light</option>
								<option value="system">System</option>
								<option value="mistyRose">Misty rose</option>
							</select><br><br>
							
							<!-- foreground theme -->
							<label for="settingForegroundTheme" class="miniLabel">Text theme </label>
							<select name="settingForegroundTheme" id="settingForegroundTheme" data-setting-name="foregroundTheme">
								<option value="auto">Automatic (Default)</option>
								<option value="relaxingBlue">Relaxing blue</option>
								<option value="exoticPurple">Exotic purple</option>
							</select>
							<small>Automatic will use a dark color on a light background, or a light color on a dark background.</small><br><br>
							
							<!-- font -->
							<label for="settingFont" class="miniLabel">Font </label>
							<select name="settingFont" id="settingFont" data-setting-name="font">
								<option value="default">Default (Rubik)</option>
								<option value="rubik">Rubik</option>
								<option value="lucida">Lucida</option>
								<option value="cambria">Cambria</option>
								<option value="monospace">Monospace</option>
							</select><br><br>
							
							<hr>
							<p>Want to choose or change your school? Go to the <a class="linklike" data-navigate-to="school">Schools page</a>.</p>
						</div>
						<div class="sbPage" data-page-name="school">
							<p>Welcome! Select your school here. This will set the clock to the current schedule.</p>
							<select name="school" id="schoolSelect">
								<!-- List of schools will be added here programmatically -->
							</select>
							<p>You can see what schedules your school has in the <a class="linklike" data-navigate-to="schedules" title="Open Schedules page">Schedules</a> page.</p>
						</div>
						<div class="sbPage" data-page-name="schedules">
							<p>View your school's schedules here.</p>
							<!-- List of schedules will be added here programmatically -->
							<select name="schedule" id="scheduleSelect"></select>
							<br><br>
							<table>
								<thead>
									<tr>
										<th>Period</th>
										<th>When</th>
									</tr>
								</thead>
								<tbody id="scheduleTableBody">
									<!-- Schedule added here programmatically -->
								</tbody>
							</table>
							<div id="scheduleMessage"></div>
						</div>
					</div>
				</aside>
				
				<!-- main view -->
				<main>
					<div id="buttonsBar">
						<!-- in reality, the sidebar "button" will be a hoverable section on the left side of the screen and not a traditional button in the buttons bar. (concerns w/ this on small screen size?) -->
						<!-- the available real buttons will likely be settings, stopwatch, and timer -->
						<button type="button" class="flatBtn" id="toggleSidebar" data-icon="left_panel_open"></button>
						<!-- TODO: Add timer/stopwatch stuff -->
					</div>
					<div id="time" data-fullscreenable="true">--:--</div>
					<div id="period" data-fullscreenable="true"></div>
					<div id="timeOver" data-fullscreenable="true"></div>
					<div id="timeLeft" data-fullscreenable="true"></div>
				</main>
			</div>
			
			<!-- status bar for general info -->
			<div id="statusBar">
				<span id="statusLeft">TimeCheck 22</span>
				<span id="statusMiddle"></span>
				<span id="date" data-fullscreenable="true"></span>
			</div>
		</div>
		
		<!-- fullscreen area -->
		<div id="fullscreen"></div>
		
		<!-- scripts -->
		<script type="module" src="/lib/localforage.js"></script>
		<script type="module" defer src="/src/main.js"></script>
	</body>
</html>
